List(airbu, subsidi)
List(south, african, sanction)
List(leverag, buyout)
List(satellit, launch, contract)
List(insid, trade)
List(prime, lend, rate, move, predict)
List(mci)
List(rail, strike)
List(weather, relat, fatal)
List(merit-pai, merit, pai, v, senior)
List(isra, role, iran-contra, iran, contra, affair)
List(militari, coup, d'etat)
List(machin, translat)
List(hostage-tak, hostag, take)
List(inform, retriev, system)
List(natur, languag, process)
List(polit, motiv, civil, disturb)
List(health, hazard, fine-diamet, fine, diamet, fiber)
List(attempt, reviv, salt, ii, treati)
List(surrog, motherhood)
List(border, incurs)
List(demograph, shift, u, )
List(demograph, shift, nation, boundari)
List(conflict, polici)
List(autom)
List(u, , constitut, -, origin, intent)
List(poach)
List(greenpeac)
List(frg, polit, parti, posit)
List(presidenti, candid, platform)
List(financi, crunch, televangelist, wake, ptl, scandal)
List(genet, engin)
List(measur, protect, atmospher)
List(altern, renew, energi, plant, equip, instal)
List(offici, corrupt)
List(bank, failur)
List(crimin, action, against, offic, fail, financi, institut)
List(crude, oil, price, trend)
List(downstream, invest, opec, member, state)
List(data, proven, reserv, oil, natur, ga, produc)
Scanning documents at path /Users/sarahdanielabdelmessih/git/IR_Project2/ir-2015-project2/src/main/resources/zips
Processed document: 1000
Processed document: 2000
Processed document: 3000
Processed document: 4000
Processed document: 5000
Processed document: 6000
Processed document: 7000
Processed document: 8000
Processed document: 9000
Processed document: 10000
Processed document: 11000
Processed document: 12000
Processed document: 13000
Processed document: 14000
Processed document: 15000
Processed document: 16000
Processed document: 17000
Processed document: 18000
Processed document: 19000
Processed document: 20000
Processed document: 21000
Processed document: 22000
Processed document: 23000
Processed document: 24000
Processed document: 25000
Processed document: 26000
Processed document: 27000
Processed document: 28000
Processed document: 29000
Processed document: 30000
Processed document: 31000
Processed document: 32000
Processed document: 33000
Processed document: 34000
Processed document: 35000
Processed document: 36000
Processed document: 37000
Processed document: 38000
Processed document: 39000
Processed document: 40000
Processed document: 41000
Processed document: 42000
Processed document: 43000
Processed document: 44000
Processed document: 45000
Processed document: 46000
Processed document: 47000
Processed document: 48000
Processed document: 49000
Processed document: 50000
Processed document: 51000
Processed document: 52000
Processed document: 53000
Processed document: 54000
Processed document: 55000
Processed document: 56000
Processed document: 57000
Processed document: 58000
Processed document: 59000
Processed document: 60000
Processed document: 61000
Processed document: 62000
Processed document: 63000
Processed document: 64000
Processed document: 65000
Processed document: 66000
Processed document: 67000
Processed document: 68000
Processed document: 69000
Processed document: 70000
Processed document: 71000
Processed document: 72000
Processed document: 73000
Processed document: 74000
Processed document: 75000
Processed document: 76000
Processed document: 77000
Processed document: 78000
Processed document: 79000
Processed document: 80000
Processed document: 81000
Processed document: 82000
Processed document: 83000
Processed document: 84000
Processed document: 85000
Processed document: 86000
Processed document: 87000
Processed document: 88000
Processed document: 89000
Processed document: 90000
Processed document: 91000
Processed document: 92000
Processed document: 93000
Processed document: 94000
Processed document: 95000
Processed document: 96000
Processed document: 97000
Processed document: 98000
Processed document: 99000
Processed document: 100000
Processed document: 101000
Processed document: 102000
Processed document: 103000
Processed document: 104000
Processed document: 105000
Processed document: 106000
Processed document: 107000
Processed document: 108000
Processed document: 109000
Processed document: 110000
Processed document: 111000
Processed document: 112000
Processed document: 113000
Processed document: 114000
Processed document: 115000
Processed document: 116000
Processed document: 117000
Processed document: 118000
Processed document: 119000
Processed document: 120000
Processed document: 121000
Processed document: 122000
Processed document: 123000
Processed document: 124000
Processed document: 125000
Processed document: 126000
Processed document: 127000
Processed document: 128000
Processed document: 129000
Processed document: 130000
Processed document: 131000
Processed document: 132000
Processed document: 133000
Processed document: 134000
Processed document: 135000
Processed document: 136000
Processed document: 137000
Processed document: 138000
Processed document: 139000
Processed document: 140000
Processed document: 141000
Processed document: 142000
Processed document: 143000
Processed document: 144000
Processed document: 145000
Processed document: 146000
Processed document: 147000
Processed document: 148000
Processed document: 149000
Processed document: 150000
Processed document: 151000
Processed document: 152000
Processed document: 153000
Processed document: 154000
Processed document: 155000
Processed document: 156000
Processed document: 157000
Processed document: 158000
Processed document: 159000
Processed document: 160000
Processed document: 161000
Processed document: 162000
Processed document: 163000
Processed document: 164000
Processed document: 165000
Processed document: 166000
Processed document: 167000
Processed document: 168000
Processed document: 169000
Processed document: 170000
Processed document: 171000
Processed document: 172000
Processed document: 173000
Processed document: 174000
Processed document: 175000
Processed document: 176000
Processed document: 177000
Processed document: 178000
Processed document: 179000
Processed document: 180000
Processed document: 181000
Processed document: 182000
Processed document: 183000
Processed document: 184000
Processed document: 185000
Processed document: 186000
Processed document: 187000
Processed document: 188000
Processed document: 189000
Processed document: 190000
Processed document: 191000
Processed document: 192000
Processed document: 193000
Processed document: 194000
Processed document: 195000
Processed document: 196000
Processed document: 197000
Processed document: 198000
Processed document: 199000
Processed document: 200000
Processed document: 201000
Processed document: 202000
Processed document: 203000
Processed document: 204000
Processed document: 205000
Processed document: 206000
Processed document: 207000
Processed document: 208000
Processed document: 209000
Processed document: 210000
Processed document: 211000
Processed document: 212000
Processed document: 213000
Processed document: 214000
Processed document: 215000
Processed document: 216000
Processed document: 217000
Processed document: 218000
Processed document: 219000
Processed document: 220000
Processed document: 221000
Processed document: 222000
Processed document: 223000
Processed document: 224000
Processed document: 225000
Processed document: 226000
Processed document: 227000
Processed document: 228000
Processed document: 229000
Processed document: 230000
Processed document: 231000
Processed document: 232000
Processed document: 233000
Processed document: 234000
Processed document: 235000
Processed document: 236000
Processed document: 237000
Processed document: 238000
Processed document: 239000
Processed document: 240000
Processed document: 241000
Processed document: 242000
Processed document: 243000
Processed document: 244000
Processed document: 245000
Processed document: 246000
Processed document: 247000
Processed document: 248000
Processed document: 249000
Processed document: 250000
Processed document: 251000
Processed document: 252000
Processed document: 253000
Processed document: 254000
Processed document: 255000
Processed document: 256000
Processed document: 257000
Processed document: 258000
Processed document: 259000
Processed document: 260000
Processed document: 261000
Processed document: 262000
Processed document: 263000
Processed document: 264000
Processed document: 265000
Processed document: 266000
Processed document: 267000
Processed document: 268000
Processed document: 269000
Processed document: 270000
Processed document: 271000
Processed document: 272000
Processed document: 273000
Processed document: 274000
Processed document: 275000
Processed document: 276000
Processed document: 277000
Processed document: 278000
Processed document: 279000
Processed document: 280000
Processed document: 281000
Processed document: 282000
Processed document: 283000
Processed document: 284000
Processed document: 285000
Processed document: 286000
Processed document: 287000
Processed document: 288000
Processed document: 289000
Processed document: 290000
Processed document: 291000
Processed document: 292000
Processed document: 293000
Processed document: 294000
Processed document: 295000
Processed document: 296000
Processed document: 297000
Processed document: 298000
Processed document: 299000
Processed document: 300000
Processed document: 301000
Processed document: 302000
Processed document: 303000
Processed document: 304000
Processed document: 305000
Processed document: 306000
Processed document: 307000
Processed document: 308000
Processed document: 309000
Processed document: 310000
Processed document: 311000
Processed document: 312000
Processed document: 313000
Processed document: 314000
Processed document: 315000
Processed document: 316000
Processed document: 317000
Processed document: 318000
Processed document: 319000
Processed document: 320000
Processed document: 321000
Processed document: 322000
Processed document: 323000
Processed document: 324000
Processed document: 325000
Processed document: 326000
Processed document: 327000
Processed document: 328000
Processed document: 329000
Processed document: 330000
Processed document: 331000
Processed document: 332000
Processed document: 333000
Processed document: 334000
Processed document: 335000
Processed document: 336000
Processed document: 337000
Processed document: 338000
Processed document: 339000
Processed document: 340000
Processed document: 341000
Processed document: 342000
Processed document: 343000
Processed document: 344000
Processed document: 345000
Processed document: 346000
Processed document: 347000
Processed document: 348000
Processed document: 349000
Processed document: 350000
Processed document: 351000
Processed document: 352000
Processed document: 353000
Processed document: 354000
Processed document: 355000
Processed document: 356000
Processed document: 357000
Processed document: 358000
Processed document: 359000
Processed document: 360000
Processed document: 361000
Processed document: 362000
Processed document: 363000
Processed document: 364000
Processed document: 365000
Processed document: 366000
Processed document: 367000
Processed document: 368000
Processed document: 369000
Processed document: 370000
Processed document: 371000
Processed document: 372000
Processed document: 373000
Processed document: 374000
Processed document: 375000
Processed document: 376000
Processed document: 377000
Processed document: 378000
Processed document: 379000
Processed document: 380000
Processed document: 381000
Processed document: 382000
Processed document: 383000
Processed document: 384000
Processed document: 385000
Processed document: 386000
Processed document: 387000
Processed document: 388000
Processed document: 389000
Processed document: 390000
Processed document: 391000
Processed document: 392000
Processed document: 393000
Processed document: 394000
Processed document: 395000
Processed document: 396000
Processed document: 397000
Processed document: 398000
Processed document: 399000
Processed document: 400000
Processed document: 401000
Processed document: 402000
Processed document: 403000
Processed document: 404000
Processed document: 405000
Processed document: 406000
Processed document: 407000
Processed document: 408000
Processed document: 409000
Processed document: 410000
Processed document: 411000
Processed document: 412000
Processed document: 413000
Processed document: 414000
Processed document: 415000
Processed document: 416000
Processed document: 417000
Processed document: 418000
Processed document: 419000
Processed document: 420000
Processed document: 421000
Processed document: 422000
Processed document: 423000
Processed document: 424000
Processed document: 425000
Processed document: 426000
Processed document: 427000
Processed document: 428000
Processed document: 429000
Processed document: 430000
Processed document: 431000
Processed document: 432000
Processed document: 433000
Processed document: 434000
Processed document: 435000
Processed document: 436000
Processed document: 437000
Processed document: 438000
Processed document: 439000
Processed document: 440000
Processed document: 441000
Processed document: 442000
Processed document: 443000
Processed document: 444000
Processed document: 445000
Processed document: 446000
Processed document: 447000
Processed document: 448000
Processed document: 449000
Processed document: 450000
Processed document: 451000
Processed document: 452000
Processed document: 453000
Processed document: 454000
Processed document: 455000
Processed document: 456000
Processed document: 457000
Processed document: 458000
Processed document: 459000
Processed document: 460000
Processed document: 461000
Processed document: 462000
Processed document: 463000
Processed document: 464000
Processed document: 465000
Processed document: 466000
Processed document: 467000
Processed document: 468000
Processed document: 469000
Processed document: 470000
Processed document: 471000
Processed document: 472000
Processed document: 473000
Processed document: 474000
Processed document: 475000
Processed document: 476000
Processed document: 477000
Processed document: 478000
Processed document: 479000
Processed document: 480000
Processed document: 481000
Processed document: 482000
Processed document: 483000
Processed document: 484000
Processed document: 485000
Processed document: 486000
Processed document: 487000
Processed document: 488000
Processed document: 489000
Processed document: 490000
Processed document: 491000
Processed document: 492000
Processed document: 493000
Processed document: 494000
Processed document: 495000
Processed document: 496000
Processed document: 497000
Processed document: 498000
Processed document: 499000
Processed document: 500000
Processed document: 501000
Processed document: 502000
Processed document: 503000
Processed document: 504000
Processed document: 505000
Processed document: 506000
Processed document: 507000
Processed document: 508000
Processed document: 509000
Processed document: 510000
Processed document: 511000
Processed document: 512000
Processed document: 513000
Processed document: 514000
Processed document: 515000
Processed document: 516000
Processed document: 517000
Processed document: 518000
Processed document: 519000
Processed document: 520000
Processed document: 521000
Processed document: 522000
Processed document: 523000
Processed document: 524000
Processed document: 525000
Processed document: 526000
Processed document: 527000
Processed document: 528000
Processed document: 529000
Processed document: 530000
Processed document: 531000
Processed document: 532000
Processed document: 533000
Processed document: 534000
Processed document: 535000
Processed document: 536000
Processed document: 537000
Processed document: 538000
Processed document: 539000
Processed document: 540000
Processed document: 541000
Processed document: 542000
Processed document: 543000
Processed document: 544000
Processed document: 545000
Processed document: 546000
Processed document: 547000
Processed document: 548000
Processed document: 549000
Processed document: 550000
Processed document: 551000
Processed document: 552000
Processed document: 553000
Processed document: 554000
Processed document: 555000
Processed document: 556000
Processed document: 557000
Processed document: 558000
Processed document: 559000
Processed document: 560000
Processed document: 561000
Processed document: 562000
Processed document: 563000
Processed document: 564000
Processed document: 565000
Processed document: 566000
Processed document: 567000
Processed document: 568000
Processed document: 569000
Processed document: 570000
Processed document: 571000
Processed document: 572000
Processed document: 573000
Processed document: 574000
Processed document: 575000
Processed document: 576000
Processed document: 577000
Processed document: 578000
Processed document: 579000
Processed document: 580000
Processed document: 581000
Processed document: 582000
Processed document: 583000
Processed document: 584000
Processed document: 585000
Processed document: 586000
Processed document: 587000
Processed document: 588000
Processed document: 589000
Processed document: 590000
Processed document: 591000
Processed document: 592000
Processed document: 593000
Processed document: 594000
Processed document: 595000
Processed document: 596000
Processed document: 597000
Processed document: 598000
Processed document: 599000
Processed document: 600000
Processed document: 601000
Processed document: 602000
Processed document: 603000
Processed document: 604000
Processed document: 605000
Processed document: 606000
Processed document: 607000
Processed document: 608000
Processed document: 609000
Processed document: 610000
Processed document: 611000
Processed document: 612000
Processed document: 613000
Processed document: 614000
Processed document: 615000
Processed document: 616000
Processed document: 617000
Processed document: 618000
Processed document: 619000
Processed document: 620000
Processed document: 621000
Processed document: 622000
Processed document: 623000
Processed document: 624000
Processed document: 625000
Processed document: 626000
Processed document: 627000
Processed document: 628000
Processed document: 629000
Processed document: 630000
Processed document: 631000
Processed document: 632000
Processed document: 633000
Processed document: 634000
Processed document: 635000
Processed document: 636000
Processed document: 637000
Processed document: 638000
Processed document: 639000
Processed document: 640000
Processed document: 641000
Processed document: 642000
Processed document: 643000
Processed document: 644000
Processed document: 645000
Processed document: 646000
Processed document: 647000
Processed document: 648000
Processed document: 649000
Processed document: 650000
Processed document: 651000
Processed document: 652000
Processed document: 653000
Processed document: 654000
Processed document: 655000
Processed document: 656000
Processed document: 657000
Processed document: 658000
Processed document: 659000
Processed document: 660000
Processed document: 661000
Processed document: 662000
Processed document: 663000
Processed document: 664000
Processed document: 665000
Processed document: 666000
Processed document: 667000
Processed document: 668000
Processed document: 669000
Processed document: 670000
Processed document: 671000
Processed document: 672000
Processed document: 673000
Processed document: 674000
Processed document: 675000
Processed document: 676000
Processed document: 677000
Processed document: 678000
Processed document: 679000
Processed document: 680000
Processed document: 681000
Processed document: 682000
Processed document: 683000
Processed document: 684000
Processed document: 685000
Processed document: 686000
Processed document: 687000
Processed document: 688000
Processed document: 689000
Processed document: 690000
Processed document: 691000
Processed document: 692000
Processed document: 693000
Processed document: 694000
Processed document: 695000
Processed document: 696000
Processed document: 697000
Processed document: 698000
Processed document: 699000
Processed document: 700000
Processed document: 701000
Processed document: 702000
Processed document: 703000
Processed document: 704000
Processed document: 705000
Processed document: 706000
Processed document: 707000
Processed document: 708000
Processed document: 709000
Processed document: 710000
Processed document: 711000
Processed document: 712000
Processed document: 713000
Processed document: 714000
Processed document: 715000
Processed document: 716000
Processed document: 717000
Processed document: 718000
Processed document: 719000
Processed document: 720000
Processed document: 721000
Processed document: 722000
Processed document: 723000
Processed document: 724000
Processed document: 725000
Processed document: 726000
Processed document: 727000
Processed document: 728000
Processed document: 729000
Processed document: 730000
Processed document: 731000
Processed document: 732000
Processed document: 733000
Processed document: 734000
Processed document: 735000
Processed document: 736000
Processed document: 737000
Processed document: 738000
Processed document: 739000
Processed document: 740000
Processed document: 741000
Processed document: 742000
Processed document: 743000
Processed document: 744000
Processed document: 745000
Processed document: 746000
Processed document: 747000
Processed document: 748000
Processed document: 749000
Processed document: 750000
Processed document: 751000
Processed document: 752000
Processed document: 753000
Processed document: 754000
Processed document: 755000
Processed document: 756000
Processed document: 757000
Processed document: 758000
Processed document: 759000
Processed document: 760000
Processed document: 761000
Processed document: 762000
Processed document: 763000
Processed document: 764000
Processed document: 765000
Processed document: 766000
Processed document: 767000
Processed document: 768000
Processed document: 769000
Processed document: 770000
Processed document: 771000
Processed document: 772000
Processed document: 773000
Processed document: 774000
Processed document: 775000
Processed document: 776000
Processed document: 777000
Processed document: 778000
Processed document: 779000
Processed document: 780000
Processed document: 781000
Processed document: 782000
Processed document: 783000
Processed document: 784000
Processed document: 785000
Processed document: 786000
Processed document: 787000
Processed document: 788000
Processed document: 789000
Processed document: 790000
Processed document: 791000
Processed document: 792000
Processed document: 793000
Processed document: 794000
Processed document: 795000
Processed document: 796000
Processed document: 797000
Processed document: 798000
Processed document: 799000
Processed document: 800000
Processed document: 801000
Processed document: 802000
Processed document: 803000
Processed document: 804000
Processed document: 805000
Processed document: 806000
Processed document: 807000
Processed document: 808000
Processed document: 809000
Processed document: 810000
Processed document: 811000
Processed document: 812000
Processed document: 813000
Processed document: 814000
Processed document: 815000
Processed document: 816000
Processed document: 817000
Processed document: 818000
Processed document: 819000
Processed document: 820000
Processed document: 821000
Processed document: 822000
Processed document: 823000
Processed document: 824000
Processed document: 825000
Processed document: 826000
Processed document: 827000
Processed document: 828000
Processed document: 829000
Processed document: 830000
Processed document: 831000
Processed document: 832000
Processed document: 833000
Processed document: 834000
Processed document: 835000
Processed document: 836000
Processed document: 837000
Processed document: 838000
Processed document: 839000
Processed document: 840000
Processed document: 841000
Processed document: 842000
Processed document: 843000
Processed document: 844000
Processed document: 845000
Processed document: 846000
Processed document: 847000
Processed document: 848000
Processed document: 849000
Processed document: 850000
Processed document: 851000
Processed document: 852000
Processed document: 853000
Processed document: 854000
Processed document: 855000
Processed document: 856000
Processed document: 857000
Processed document: 858000
Processed document: 859000
Processed document: 860000
Processed document: 861000
Processed document: 862000
Processed document: 863000
Processed document: 864000
Processed document: 865000
Processed document: 866000
Processed document: 867000
Processed document: 868000
Processed document: 869000
Processed document: 870000
Processed document: 871000
Processed document: 872000
Processed document: 873000
Processed document: 874000
Processed document: 875000
Processed document: 876000
Processed document: 877000
Processed document: 878000
Processed document: 879000
Processed document: 880000
Processed document: 881000
Processed document: 882000
Processed document: 883000
Processed document: 884000
Processed document: 885000
Processed document: 886000
Processed document: 887000
Processed document: 888000
Processed document: 889000
Processed document: 890000
Processed document: 891000
Processed document: 892000
Processed document: 893000
Processed document: 894000
Processed document: 895000
Processed document: 896000
Processed document: 897000
Processed document: 898000
Processed document: 899000
Processed document: 900000
Processed document: 901000
Processed document: 902000
Processed document: 903000
Processed document: 904000
Processed document: 905000
Processed document: 906000
Processed document: 907000
Processed document: 908000
Processed document: 909000
Processed document: 910000
Processed document: 911000
Processed document: 912000
Processed document: 913000
Processed document: 914000
Processed document: 915000
Processed document: 916000
Processed document: 917000
Processed document: 918000
Processed document: 919000
Processed document: 920000
Processed document: 921000
Processed document: 922000
Processed document: 923000
Processed document: 924000
Processed document: 925000
Processed document: 926000
Processed document: 927000
Processed document: 928000
Processed document: 929000
Processed document: 930000
Processed document: 931000
Processed document: 932000
Processed document: 933000
Processed document: 934000
Processed document: 935000
Processed document: 936000
Processed document: 937000
Processed document: 938000
Processed document: 939000
Processed document: 940000
Processed document: 941000
Processed document: 942000
Processed document: 943000
Processed document: 944000
Processed document: 945000
Processed document: 946000
Processed document: 947000
Processed document: 948000
Processed document: 949000
Processed document: 950000
Processed document: 951000
Processed document: 952000
Processed document: 953000
Processed document: 954000
Processed document: 955000
Processed document: 956000
Processed document: 957000
Processed document: 958000
Processed document: 959000
Processed document: 960000
Processed document: 961000
Processed document: 962000
Processed document: 963000
Processed document: 964000
Processed document: 965000
Processed document: 966000
Processed document: 967000
Processed document: 968000
Processed document: 969000
Processed document: 970000
Processed document: 971000
Processed document: 972000
Processed document: 973000
Processed document: 974000
Processed document: 975000
Processed document: 976000
Processed document: 977000
Processed document: 978000
Processed document: 979000
Processed document: 980000
Processed document: 981000
Processed document: 982000
Processed document: 983000
Processed document: 984000
Processed document: 985000
Processed document: 986000
Processed document: 987000
Processed document: 988000
Processed document: 989000
Processed document: 990000
Processed document: 991000
Processed document: 992000
Processed document: 993000
Processed document: 994000
Processed document: 995000
Processed document: 996000
Processed document: 997000
Processed document: 998000
Processed document: 999000
Processed document: 1000000
Processed document: 1001000
Processed document: 1002000
Processed document: 1003000
Processed document: 1004000
Processed document: 1005000
Processed document: 1006000
Processed document: 1007000
Processed document: 1008000
Processed document: 1009000
Processed document: 1010000
Processed document: 1011000
Processed document: 1012000
Processed document: 1013000
Processed document: 1014000
Processed document: 1015000
Processed document: 1016000
Processed document: 1017000
Processed document: 1018000
Processed document: 1019000
Processed document: 1020000
Processed document: 1021000
Processed document: 1022000
Processed document: 1023000
Processed document: 1024000
Processed document: 1025000
Processed document: 1026000
Processed document: 1027000
Processed document: 1028000
Processed document: 1029000
Processed document: 1030000
Processed document: 1031000
Processed document: 1032000
Processed document: 1033000
Processed document: 1034000
Processed document: 1035000
Processed document: 1036000
Processed document: 1037000
Processed document: 1038000
Processed document: 1039000
Processed document: 1040000
Processed document: 1041000
Processed document: 1042000
Processed document: 1043000
Processed document: 1044000
Processed document: 1045000
Processed document: 1046000
Processed document: 1047000
Processed document: 1048000
Processed document: 1049000
Processed document: 1050000
Processed document: 1051000
Processed document: 1052000
Processed document: 1053000
Processed document: 1054000
Processed document: 1055000
Processed document: 1056000
Processed document: 1057000
Processed document: 1058000
Processed document: 1059000
Processed document: 1060000
Processed document: 1061000
Processed document: 1062000
Processed document: 1063000
Processed document: 1064000
Processed document: 1065000
Processed document: 1066000
Processed document: 1067000
Processed document: 1068000
Processed document: 1069000
Processed document: 1070000
Processed document: 1071000
Processed document: 1072000
Processed document: 1073000
Processed document: 1074000
Processed document: 1075000
Processed document: 1076000
Processed document: 1077000
Processed document: 1078000
Number of documents in collection: 1078052
(Number of queries: ,40)
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
Query: 51 Some(List(airbu, subsidi))
TP: 57
Retrieved: 100
Relevant: 138
Prec: 0.57 - Recall: 0.41304347826086957 - F1: 0.4789915966386555 Average Precision: 0.18516701615586587
------------------------------------------------
Query: 55 Some(List(insid, trade))
TP: 56
Retrieved: 100
Relevant: 810
Prec: 0.56 - Recall: 0.0691358024691358 - F1: 0.12307692307692307 Average Precision: 0.04328744103423847
------------------------------------------------
Query: 54 Some(List(satellit, launch, contract))
TP: 29
Retrieved: 100
Relevant: 171
Prec: 0.29 - Recall: 0.1695906432748538 - F1: 0.2140221402214022 Average Precision: 0.036813960796007225
------------------------------------------------
Query: 53 Some(List(leverag, buyout))
TP: 54
Retrieved: 100
Relevant: 571
Prec: 0.54 - Recall: 0.09457092819614711 - F1: 0.1609538002980626 Average Precision: 0.0468798208461882
------------------------------------------------
Query: 52 Some(List(south, african, sanction))
TP: 55
Retrieved: 100
Relevant: 535
Prec: 0.55 - Recall: 0.102803738317757 - F1: 0.1732283464566929 Average Precision: 0.05074018734215087
------------------------------------------------
Query: 59 Some(List(weather, relat, fatal))
TP: 6
Retrieved: 100
Relevant: 579
Prec: 0.06 - Recall: 0.010362694300518135 - F1: 0.017673048600883652 Average Precision: 7.739995797622488E-4
------------------------------------------------
Query: 58 Some(List(rail, strike))
TP: 27
Retrieved: 100
Relevant: 159
Prec: 0.27 - Recall: 0.16981132075471697 - F1: 0.20849420849420852 Average Precision: 0.06192006762775885
------------------------------------------------
Query: 57 Some(List(mci))
TP: 55
Retrieved: 100
Relevant: 461
Prec: 0.55 - Recall: 0.1193058568329718 - F1: 0.19607843137254904 Average Precision: 0.0596809295920503
------------------------------------------------
Query: 56 Some(List(prime, lend, rate, move, predict))
TP: 37
Retrieved: 100
Relevant: 878
Prec: 0.37 - Recall: 0.04214123006833713 - F1: 0.07566462167689161 Average Precision: 0.01349332970029345
------------------------------------------------
Query: 63 Some(List(machin, translat))
TP: 21
Retrieved: 100
Relevant: 208
Prec: 0.21 - Recall: 0.10096153846153846 - F1: 0.13636363636363635 Average Precision: 0.029624555791713678
------------------------------------------------
Query: 62 Some(List(militari, coup, d'etat))
TP: 24
Retrieved: 100
Relevant: 297
Prec: 0.24 - Recall: 0.08080808080808081 - F1: 0.12090680100755667 Average Precision: 0.02673511195067925
------------------------------------------------
Query: 61 Some(List(isra, role, iran-contra, iran, contra, affair))
TP: 40
Retrieved: 100
Relevant: 206
Prec: 0.4 - Recall: 0.1941747572815534 - F1: 0.26143790849673204 Average Precision: 0.06255981835283486
------------------------------------------------
Query: 60 Some(List(merit-pai, merit, pai, v, senior))
TP: 4
Retrieved: 100
Relevant: 60
Prec: 0.04 - Recall: 0.06666666666666667 - F1: 0.05 Average Precision: 0.0017178999335603093
------------------------------------------------
Query: 68 Some(List(health, hazard, fine-diamet, fine, diamet, fiber))
TP: 10
Retrieved: 100
Relevant: 195
Prec: 0.1 - Recall: 0.05128205128205128 - F1: 0.06779661016949151 Average Precision: 0.004566796823097861
------------------------------------------------
Query: 69 Some(List(attempt, reviv, salt, ii, treati))
TP: 5
Retrieved: 100
Relevant: 52
Prec: 0.05 - Recall: 0.09615384615384616 - F1: 0.06578947368421052 Average Precision: 0.004439685968842296
------------------------------------------------
Query: 70 Some(List(surrog, motherhood))
TP: 19
Retrieved: 100
Relevant: 55
Prec: 0.19 - Recall: 0.34545454545454546 - F1: 0.24516129032258066 Average Precision: 0.06610659834682457
------------------------------------------------
Query: 71 Some(List(border, incurs))
TP: 65
Retrieved: 100
Relevant: 380
Prec: 0.65 - Recall: 0.17105263157894737 - F1: 0.27083333333333337 Average Precision: 0.09403212834584558
------------------------------------------------
Query: 64 Some(List(hostage-tak, hostag, take))
TP: 12
Retrieved: 100
Relevant: 375
Prec: 0.12 - Recall: 0.032 - F1: 0.05052631578947369 Average Precision: 0.003995217038832838
------------------------------------------------
Query: 65 Some(List(inform, retriev, system))
TP: 31
Retrieved: 100
Relevant: 386
Prec: 0.31 - Recall: 0.08031088082901554 - F1: 0.12757201646090535 Average Precision: 0.023142314414880964
------------------------------------------------
Query: 66 Some(List(natur, languag, process))
TP: 18
Retrieved: 100
Relevant: 197
Prec: 0.18 - Recall: 0.09137055837563451 - F1: 0.12121212121212122 Average Precision: 0.01508062997347588
------------------------------------------------
Query: 67 Some(List(polit, motiv, civil, disturb))
TP: 0
Retrieved: 100
Relevant: 534
Prec: 0.0 - Recall: 0.0 - F1: 0.0 Average Precision: 0.0
------------------------------------------------
Query: 76 Some(List(u, , constitut, -, origin, intent))
TP: 4
Retrieved: 100
Relevant: 294
Prec: 0.04 - Recall: 0.013605442176870748 - F1: 0.02030456852791878 Average Precision: 3.5762496591989687E-4
------------------------------------------------
Query: 77 Some(List(poach))
TP: 38
Retrieved: 100
Relevant: 138
Prec: 0.38 - Recall: 0.2753623188405797 - F1: 0.319327731092437 Average Precision: 0.10660075602174315
------------------------------------------------
Query: 78 Some(List(greenpeac))
TP: 57
Retrieved: 100
Relevant: 162
Prec: 0.57 - Recall: 0.35185185185185186 - F1: 0.4351145038167939 Average Precision: 0.2282705735038071
------------------------------------------------
Query: 79 Some(List(frg, polit, parti, posit))
TP: 1
Retrieved: 100
Relevant: 232
Prec: 0.01 - Recall: 0.004310344827586207 - F1: 0.006024096385542169 Average Precision: 9.578544061302682E-5
------------------------------------------------
Query: 72 Some(List(demograph, shift, u, ))
TP: 6
Retrieved: 100
Relevant: 119
Prec: 0.06 - Recall: 0.05042016806722689 - F1: 0.0547945205479452 Average Precision: 0.0033607053779974223
------------------------------------------------
Query: 73 Some(List(demograph, shift, nation, boundari))
TP: 2
Retrieved: 100
Relevant: 183
Prec: 0.02 - Recall: 0.01092896174863388 - F1: 0.014134275618374558 Average Precision: 3.6608450301796493E-4
------------------------------------------------
Query: 74 Some(List(conflict, polici))
TP: 3
Retrieved: 100
Relevant: 499
Prec: 0.03 - Recall: 0.006012024048096192 - F1: 0.01001669449081803 Average Precision: 8.848615104605347E-4
------------------------------------------------
Query: 75 Some(List(autom))
TP: 14
Retrieved: 100
Relevant: 365
Prec: 0.14 - Recall: 0.038356164383561646 - F1: 0.06021505376344086 Average Precision: 0.007853523698646583
------------------------------------------------
Query: 85 Some(List(offici, corrupt))
TP: 65
Retrieved: 100
Relevant: 894
Prec: 0.65 - Recall: 0.07270693512304251 - F1: 0.130784708249497 Average Precision: 0.041407255383711074
------------------------------------------------
Query: 84 Some(List(altern, renew, energi, plant, equip, instal))
TP: 2
Retrieved: 100
Relevant: 395
Prec: 0.02 - Recall: 0.005063291139240506 - F1: 0.00808080808080808 Average Precision: 1.1123436716458733E-4
------------------------------------------------
Query: 87 Some(List(crimin, action, against, offic, fail, financi, institut))
TP: 0
Retrieved: 100
Relevant: 188
Prec: 0.0 - Recall: 0.0 - F1: 0.0 Average Precision: 0.0
------------------------------------------------
Query: 86 Some(List(bank, failur))
TP: 6
Retrieved: 100
Relevant: 213
Prec: 0.06 - Recall: 0.028169014084507043 - F1: 0.038338658146964855 Average Precision: 0.001856949063011525
------------------------------------------------
Query: 81 Some(List(financi, crunch, televangelist, wake, ptl, scandal))
TP: 11
Retrieved: 100
Relevant: 62
Prec: 0.11 - Recall: 0.1774193548387097 - F1: 0.13580246913580246 Average Precision: 0.024061840296853144
------------------------------------------------
Query: 80 Some(List(presidenti, candid, platform))
TP: 9
Retrieved: 100
Relevant: 374
Prec: 0.09 - Recall: 0.02406417112299465 - F1: 0.0379746835443038 Average Precision: 0.0017601445834998586
------------------------------------------------
Query: 83 Some(List(measur, protect, atmospher))
TP: 8
Retrieved: 100
Relevant: 632
Prec: 0.08 - Recall: 0.012658227848101266 - F1: 0.02185792349726776 Average Precision: 9.006086014477654E-4
------------------------------------------------
Query: 82 Some(List(genet, engin))
TP: 77
Retrieved: 100
Relevant: 599
Prec: 0.77 - Recall: 0.1285475792988314 - F1: 0.22031473533619458 Average Precision: 0.10003283310371308
------------------------------------------------
Query: 89 Some(List(downstream, invest, opec, member, state))
TP: 4
Retrieved: 100
Relevant: 174
Prec: 0.04 - Recall: 0.022988505747126436 - F1: 0.0291970802919708 Average Precision: 5.908941442752353E-4
------------------------------------------------
Query: 88 Some(List(crude, oil, price, trend))
TP: 8
Retrieved: 100
Relevant: 165
Prec: 0.08 - Recall: 0.048484848484848485 - F1: 0.06037735849056604 Average Precision: 0.004564521201872355
------------------------------------------------
Query: 90 Some(List(data, proven, reserv, oil, natur, ga, produc))
TP: 32
Retrieved: 100
Relevant: 266
Prec: 0.32 - Recall: 0.12030075187969924 - F1: 0.17486338797814208 Average Precision: 0.02936272297293586
------------------------------------------------
Total Prec: 0.243 - TotalRecall: 0.0736307855465495 Total F1: 0.12358264701677749 Mean Average Precision: 0.03457991070888984
