Query: 51 Some(List(airbus, subsidies))
TP: 84
Retrieved: 100
Relevant: 138
Prec: 0.84 - Recall: 0.6086956521739131 - F1: 0.7058823529411766 Average Precision: 0.5464450122497929
------------------------------------------------
Query: 55 Some(List(insider, trading))
TP: 75
Retrieved: 100
Relevant: 810
Prec: 0.75 - Recall: 0.09259259259259259 - F1: 0.16483516483516486 Average Precision: 0.07055868909286411
------------------------------------------------
Query: 54 Some(List(satellite, launch, contracts))
TP: 30
Retrieved: 100
Relevant: 171
Prec: 0.3 - Recall: 0.17543859649122806 - F1: 0.22140221402214022 Average Precision: 0.0752889899221173
------------------------------------------------
Query: 53 Some(List(leveraged, buyouts))
TP: 34
Retrieved: 100
Relevant: 571
Prec: 0.34 - Recall: 0.0595446584938704 - F1: 0.10134128166915052 Average Precision: 0.021742950543728573
------------------------------------------------
Query: 52 Some(List(south, african, sanctions))
TP: 55
Retrieved: 100
Relevant: 535
Prec: 0.55 - Recall: 0.102803738317757 - F1: 0.1732283464566929 Average Precision: 0.059154117015850015
------------------------------------------------
Query: 59 Some(List(weather, related, fatalities))
TP: 32
Retrieved: 100
Relevant: 579
Prec: 0.32 - Recall: 0.055267702936096716 - F1: 0.09425625920471281 Average Precision: 0.03209129590731669
------------------------------------------------
Query: 58 Some(List(rail, strikes))
TP: 55
Retrieved: 100
Relevant: 159
Prec: 0.55 - Recall: 0.34591194968553457 - F1: 0.42471042471042475 Average Precision: 0.24464546895471184
------------------------------------------------
Query: 57 Some(List(mci))
TP: 51
Retrieved: 100
Relevant: 461
Prec: 0.51 - Recall: 0.11062906724511931 - F1: 0.18181818181818182 Average Precision: 0.07039607303820182
------------------------------------------------
Query: 56 Some(List(prime, lending, rate, moves, predictions))
TP: 80
Retrieved: 100
Relevant: 878
Prec: 0.8 - Recall: 0.09111617312072894 - F1: 0.16359918200409 Average Precision: 0.07913629029517902
------------------------------------------------
Query: 63 Some(List(machine, translation))
TP: 21
Retrieved: 100
Relevant: 208
Prec: 0.21 - Recall: 0.10096153846153846 - F1: 0.13636363636363635 Average Precision: 0.03315653248428205
------------------------------------------------
Query: 62 Some(List(military, coups, d'etat))
TP: 16
Retrieved: 100
Relevant: 297
Prec: 0.16 - Recall: 0.05387205387205387 - F1: 0.08060453400503778 Average Precision: 0.017848622301907875
------------------------------------------------
Query: 61 Some(List(israeli, role, iran-contra, iran, contra, affair))
TP: 53
Retrieved: 100
Relevant: 206
Prec: 0.53 - Recall: 0.25728155339805825 - F1: 0.34640522875817 Average Precision: 0.20216249263468583
------------------------------------------------
Query: 60 Some(List(merit-pay, merit, pay, vs, seniority))
TP: 6
Retrieved: 100
Relevant: 60
Prec: 0.06 - Recall: 0.1 - F1: 0.075 Average Precision: 0.029584433654201096
------------------------------------------------
Query: 68 Some(List(health, hazards, fine-diameter, fine, diameter, fibers))
TP: 13
Retrieved: 100
Relevant: 195
Prec: 0.13 - Recall: 0.06666666666666667 - F1: 0.08813559322033898 Average Precision: 0.0204300105850809
------------------------------------------------
Query: 69 Some(List(attempts, revive, salt, ii, treaty))
TP: 15
Retrieved: 100
Relevant: 52
Prec: 0.15 - Recall: 0.28846153846153844 - F1: 0.19736842105263155 Average Precision: 0.10532637900170634
------------------------------------------------
Query: 70 Some(List(surrogate, motherhood))
TP: 18
Retrieved: 100
Relevant: 55
Prec: 0.18 - Recall: 0.32727272727272727 - F1: 0.232258064516129 Average Precision: 0.14182570269677025
------------------------------------------------
Query: 71 Some(List(border, incursions))
TP: 31
Retrieved: 100
Relevant: 380
Prec: 0.31 - Recall: 0.08157894736842106 - F1: 0.12916666666666668 Average Precision: 0.05932099252592015
------------------------------------------------
Query: 64 Some(List(hostage-taking, hostage, taking))
TP: 13
Retrieved: 100
Relevant: 375
Prec: 0.13 - Recall: 0.034666666666666665 - F1: 0.05473684210526315 Average Precision: 0.004312469496260673
------------------------------------------------
Query: 65 Some(List(information, retrieval, systems))
TP: 26
Retrieved: 100
Relevant: 386
Prec: 0.26 - Recall: 0.06735751295336788 - F1: 0.10699588477366255 Average Precision: 0.02690270126691983
------------------------------------------------
Query: 66 Some(List(natural, language, processing))
TP: 37
Retrieved: 100
Relevant: 197
Prec: 0.37 - Recall: 0.18781725888324874 - F1: 0.24915824915824916 Average Precision: 0.10037343983761994
------------------------------------------------
Query: 67 Some(List(politically, motivated, civil, disturbances))
TP: 2
Retrieved: 100
Relevant: 534
Prec: 0.02 - Recall: 0.003745318352059925 - F1: 0.006309148264984228 Average Precision: 6.502288805659593E-5
------------------------------------------------
Query: 76 Some(List(u, s, constitution, -, original, intent))
TP: 17
Retrieved: 100
Relevant: 294
Prec: 0.17 - Recall: 0.05782312925170068 - F1: 0.08629441624365482 Average Precision: 0.031753704909566555
------------------------------------------------
Query: 77 Some(List(poaching))
TP: 43
Retrieved: 100
Relevant: 138
Prec: 0.43 - Recall: 0.3115942028985507 - F1: 0.36134453781512604 Average Precision: 0.16097111560822866
------------------------------------------------
Query: 78 Some(List(greenpeace))
TP: 59
Retrieved: 100
Relevant: 162
Prec: 0.59 - Recall: 0.36419753086419754 - F1: 0.450381679389313 Average Precision: 0.22342812701338804
------------------------------------------------
Query: 79 Some(List(frg, political, party, positions))
TP: 3
Retrieved: 100
Relevant: 232
Prec: 0.03 - Recall: 0.01293103448275862 - F1: 0.018072289156626505 Average Precision: 5.127986993345433E-4
------------------------------------------------
Query: 72 Some(List(demographic, shifts, u, s))
TP: 3
Retrieved: 100
Relevant: 119
Prec: 0.03 - Recall: 0.025210084033613446 - F1: 0.0273972602739726 Average Precision: 0.0024613759762991873
------------------------------------------------
Query: 73 Some(List(demographic, shifts, national, boundaries))
TP: 1
Retrieved: 100
Relevant: 183
Prec: 0.01 - Recall: 0.00546448087431694 - F1: 0.007067137809187279 Average Precision: 6.354047528275512E-5
------------------------------------------------
Query: 74 Some(List(conflicting, policy))
TP: 3
Retrieved: 100
Relevant: 499
Prec: 0.03 - Recall: 0.006012024048096192 - F1: 0.01001669449081803 Average Precision: 1.5037738311872786E-4
------------------------------------------------
Query: 75 Some(List(automation))
TP: 14
Retrieved: 100
Relevant: 365
Prec: 0.14 - Recall: 0.038356164383561646 - F1: 0.06021505376344086 Average Precision: 0.009536490234221987
------------------------------------------------
Query: 85 Some(List(official, corruption))
TP: 71
Retrieved: 100
Relevant: 894
Prec: 0.71 - Recall: 0.07941834451901567 - F1: 0.14285714285714288 Average Precision: 0.06349932518282697
------------------------------------------------
Query: 84 Some(List(alternative, renewable, energy, plant, equipment, installation))
TP: 10
Retrieved: 100
Relevant: 395
Prec: 0.1 - Recall: 0.02531645569620253 - F1: 0.04040404040404041 Average Precision: 0.003178432471152705
------------------------------------------------
Query: 87 Some(List(criminal, actions, against, officers, failed, financial, institutions))
TP: 11
Retrieved: 100
Relevant: 188
Prec: 0.11 - Recall: 0.05851063829787234 - F1: 0.0763888888888889 Average Precision: 0.008877849867717514
------------------------------------------------
Query: 86 Some(List(bank, failures))
TP: 44
Retrieved: 100
Relevant: 213
Prec: 0.44 - Recall: 0.20657276995305165 - F1: 0.281150159744409 Average Precision: 0.08685054370350402
------------------------------------------------
Query: 81 Some(List(financial, crunch, televangelists, wake, ptl, scandal))
TP: 17
Retrieved: 100
Relevant: 62
Prec: 0.17 - Recall: 0.27419354838709675 - F1: 0.20987654320987656 Average Precision: 0.10397693572598055
------------------------------------------------
Query: 80 Some(List(presidential, candidates, platforms))
TP: 9
Retrieved: 100
Relevant: 374
Prec: 0.09 - Recall: 0.02406417112299465 - F1: 0.0379746835443038 Average Precision: 0.002561413569521977
------------------------------------------------
Query: 83 Some(List(measures, protect, atmosphere))
TP: 19
Retrieved: 100
Relevant: 632
Prec: 0.19 - Recall: 0.030063291139240507 - F1: 0.05191256830601093 Average Precision: 0.0074978882835532315
------------------------------------------------
Query: 82 Some(List(genetic, engineering))
TP: 64
Retrieved: 100
Relevant: 599
Prec: 0.64 - Recall: 0.10684474123539232 - F1: 0.18311874105865522 Average Precision: 0.08012244449044027
------------------------------------------------
Query: 89 Some(List(downstream, investments, opec, member, states))
TP: 9
Retrieved: 100
Relevant: 174
Prec: 0.09 - Recall: 0.05172413793103448 - F1: 0.06569343065693431 Average Precision: 0.029877375161179887
------------------------------------------------
Query: 88 Some(List(crude, oil, price, trends))
TP: 3
Retrieved: 100
Relevant: 165
Prec: 0.03 - Recall: 0.01818181818181818 - F1: 0.022641509433962263 Average Precision: 0.0035112293972078255
------------------------------------------------
Query: 90 Some(List(data, proven, reserves, oil, natural, gas, producers))
TP: 48
Retrieved: 100
Relevant: 266
Prec: 0.48 - Recall: 0.18045112781954886 - F1: 0.26229508196721313 Average Precision: 0.09668545383870948
------------------------------------------------
Total Prec: 0.29875 - TotalRecall: 0.09052344519354594 Total F1: 0.15821693838900205 Mean Average Precision: 0.07140710270961023

